#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: задание 7.1
	Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=a9b200055d49b45e11db9744d21cfa17"
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	Тогда открылось окно 'Файлы'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	и я выбираю файл 'D:\testir\TestQA\Features_IRP\kartinki\volk.png'
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	И я запоминаю значение поля "Код" как "ИмяПеременной"
	И я нажимаю на кнопку "Записать и закрыть"
	И в таблице "Список" я перехожу к строке
		| 'Код' |
		| '$ИмяПеременной$' |
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	И таблица "Список" содержит строки:
		| 'Код' |
		| '$ИмяПеременной$' |