#language: ru
Функционал: ввести значение Количество

Как Менеджер по продажам я хочу
ввести значение в поле Количество 
чтобы проверить возможность внесения значения Количество   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: ввод значения Количество
* заполняю реквизиты документа Заказ	
	И В командном интерфейсе я выбираю 'Продажи' 'Заказ'
	Тогда открылось окно 'Заказ (создание)'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Мосхлеб ОАО'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
* заполняю табличную часть документа Заказ
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Сапоги'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я нажимаю на кнопку с именем 'КомандаПодбор'
	Тогда открылось окно 'Подбор товара'
	И в таблице "СписокТоваров" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000036' | 'Услуги'       |
	И я выбираю пункт контекстного меню с именем 'СписокТоваровКонтекстноеМенюУровеньВниз' на элементе формы с именем "СписокТоваров"
	И в таблице "СписокТоваров" я выбираю текущую строку
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
* проверяю заполнение поля Количество
	Тогда таблица "Товары" стала равной:
		| 'Товар'    | 'Количество' |
		| 'Сапоги'   | '1,00'       |
		| 'Доставка' | '2,00'       |
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ОК'
	Тогда открылось окно 'Заказ (создание) *'
* попытка заполнить поле Количество в табличной части
	И в таблице "Товары" я перехожу к строке:
		| 'Сумма'  | 'Товар'    | 'Цена'   |
		| '400,00' | 'Доставка' | '200,00' |
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'		