#language: ru
@ExportScenarios
@tree

Функционал: заполнение шапки документа Заказ

Как Оператор я хочу
заполнить шапку документа Заказ 
чтобы использовать в другом сценарии   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: заполнение шапки документа Заказ
И В командном интерфейсе я выбираю 'Продажи' 'Заказ'
Тогда открылось окно 'Заказ (создание)'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Обувь"'
И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
