#language: ru

@tree

Функционал: проверка расчёта поля Количество

Как Оператор я хочу
создать тест  
чтобы проверить расчёт поля количество   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка расчёта поля Количество (Итог)
и заполнение шапки документа Заказ
И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Хлеб'
И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Хлеб'
И элемент формы с именем "ТоварыИтогКоличество" стал равен '2'