#language: ru

@tree

Функционал: возврат в отчете Продажи

Как тестировщик я хочу 
проверить отображение возвратов 
чтобы убедиться в правильности формирования отчетов   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: подготовительный
	Когда загрузка документа Реализация товаров и услуг
	Когда загрузка документа Возвраты товаров от покупателей
	И я выполняю код встроенного языка на сервере
		|'Документы.SalesInvoice.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.SalesReturn.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|

Сценарий: отображение возвратов в отчете
	И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
	Тогда открылось окно 'D2001 Продажи'
	И я нажимаю на кнопку с именем 'FormGenerate'
	Когда открылось окно 'D2001 Продажи'
	И я жду когда в табличном документе "Result" заполнится ячейка "R8C4" в течение 20 секунд
	Дано Табличный документ "Result" равен макету "макет отчет Д2001" по шаблону
	
	
	

		
	

