#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: создание элементов справочника
	И Я запоминаю значение выражения "1" в переменную "Шаг"
	И я делаю 10 раз
		И я запоминаю значение выражения "$Шаг$+1" в переменную "Шаг"
		И я запоминаю значение выражения '"Элемент"+$Шаг$' в переменную "Номенклатура"
		И я проверяю или создаю для справочника "Items" объекты:
			| 'Ref'                                                              | 'DeletionMark' | 'Code' | 'ItemType' | 'Unit' | 'Vendor' | 'ItemID' | 'PackageUnit' | 'Description_en' | 'Description_hash' | 'Description_ru' | 'Description_tr' | 'Height' | 'Length' | 'Volume' | 'Weight' | 'Width' |
			| '{"e1cib/data/Catalog.Items?ref=" +StrReplace(New UUID, "-", "")}' | ''             |        | ''         | ''     | ''       | ''       | ''            | '$Номенклатура$'   | ''                 | ''               | ''               |          |          |          |          |         |
	
