#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: заполнение поля Организация
Дано Я открываю навигационную ссылку "e1cib/data/Document.SalesOrder?ref=a00698e74309d84811efbb1546df4f51"
Если поле с именем "Agreement" имеет значение 'Соглашение с клиентами (расчет по документам + кредитный лимит)' тогда
	Если поле с именем 'Company' имеет значение "" тогда
		И я нажимаю кнопку выбора у поля с именем "Company"
		И в таблице "List" я перехожу к строке
				| 'Код' | 'Наименование'          |
				| '1' | 'Собственная компания 1' |
		И я нажимаю на кнопку с именем 'FormChoose'
Если поле с именем "Agreement" имеет значение 'Общее соглашение (расчет по стандартным соглашениям)' тогда
	Если поле с именем 'Company' имеет значение "" тогда
		И я нажимаю кнопку выбора у поля с именем "Company"
		И в таблице "List" я перехожу к строке
			| 'Код' | 'Наименование'           |
			| '2' | 'Собственная компания 2' |
		И я нажимаю на кнопку с именем 'FormChoose'